/* 全局样式表 */
html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    /* 设置最小宽度 */
    min-width: 1366px;
}

.el-breadcrumb {
    margin-bottom: 15px;
    font-size: 13px;
}


.el-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
    margin-top: 10px;
    font-size: 13px;
}

.el-pagination {
    margin-top: 10px;
}

.el-cascader-panel {
    height: 300px;
}

.el-steps {
    margin: 15px 0;
}

.el-step__title {
    font-size: 13px;
}

.ql-editor {
    min-height: 300px;
}
